DOMAIN=localhost
BASE_URL=http://localhost:8000
# DOMAIN=local.dockertoolbox.tiangolo.com
# DOMAIN=localhost.tiangolo.com
# DOMAIN=dev.bii-vue2.com

STACK_NAME=team-up
COMPOSE_PROJECT_NAME=team-up

DOCKER_IMAGE_BACKEND=backend
DOCKER_IMAGE_FRONTEND=frontend

# Backend
BACKEND_CORS_ORIGINS=["http://localhost", "http://localhost:4200", "http://localhost:5173", "http://localhost:8000", "https://localhost", "https://localhost:4200", "https://localhost:5173", "https://localhost:8000", "http://dev.bii-vue2.com", "https://stag.bii-vue2.com", "https://bii-vue2.com", "http://local.dockertoolbox.tiangolo.com", "http://localhost.tiangolo.com"]
PROJECT_NAME=team-up
SECRET_KEY=8c28a917d419607579317a73c29729811d6f1ccbf1b3ea6fd208fbc9fe331a0a
FIRST_SUPERUSER=teamup
FIRST_SUPERUSER_PASSWORD=ea45214408ccc413cae15114d12a7380ea40d13bfe18771600182da5dc442511
FIRST_SUPERUSER_EMAIL=admin@team-up.com
FIRST_SUPERUSER_MOBILE=+212640713333
FIRST_SUPERUSER_FIRST_NAME=marouane
FIRST_SUPERUSER_LAST_NAME=sanhaji
SMTP_TLS=True
SMTP_PORT=587
SMTP_HOST=node63-eu.n0c.com
SMTP_USER=admin@team-up-app.com
SMTP_PASSWORD=2uZUEm26JAZJ5r$
EMAILS_FROM_EMAIL=admin@team-up-app.com


# Postgres
DATABASE_HOST=database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=e3d0be6634f26c68e9e87891cfadd8c4859b069c3d1a07f0b99011ba97f8d248
TEAM_UP_DB=team_up_db

# PgAdmin
PGADMIN_PORT=5050
PGADMIN_DEFAULT_EMAIL=admin@team-up.com
PGADMIN_DEFAULT_PASSWORD=05d833bcea3f8dad39392d6e88d97a9d5d7ed59e2843e41b99e487fb3e34d392


#openAI
OPENAI_API_KEY=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

# google maps api
GOOGLE_MAPS_API_KEY=AIzaSyAPMbR0M14nfIOAtVO6B7G_GPWokA9QKPI
